body {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.menu nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  line-height: 2.5rem;
  margin-top: -3rem;
  margin-bottom: -10rem;
}

.menu a {
    color: #deb887;
}

.menu ul li a {
  text-decoration: none;
  color: black;
  margin: 5rem;
  font-size: 1.5rem;
}

.menu a:hover {
  color: #deb887;
}

.menu p {
  text-decoration: none;
  color: #deb887;
  padding: 1rem;
  font-size: 3rem;
}

.menu ul {
  text-align: center;
  display: flex;
  justify-content: space-around;
  
}

.menu li {
  list-style-type: none;
  display: inline-block;
}

.bckgrnd {
  background-image: linear-gradient(
      rgba(155, 155, 165, 0.5),
      rgba(39, 39, 38, 0.5)
    ),
    url(MainBraid.jpg);
  background-size: cover;
  background-position: center;
  height: 110vh;
}

.opening {
  line-height: 3rem;
}

.opening p {
  line-height: 6rem;
  font-size: 7.5rem;
  padding-top: 15%;
  padding-left: 77%;
}

.options {
  height: auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  padding: 2px 10px;
}

.options p {
  text-align: center;
}

.options h3 {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 7rem;
  margin-bottom: 3rem;
  justify-content: space-evenly;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: #deb887;
}

.welcome {
  text-align: center;
  justify-content: center;
  margin: 9rem;
  font-size: 1.5rem;
}

.welcome h1 {
  font-size: 5rem;
  color: #deb887;
}

.welcome h2 {
  font-size: 3rem;
  margin-top: -2rem;
}
/* 
.info {
  text-align: center;
  border-width: 100%;
  background-color: #deb887;
  font-size: 2rem;
} */
